# Marketplace

./: pom.xml
src/main/java/helper/: Configuration.java  Jwt.java
src/main/resources/: config.properties  createMP.json  privateKey.pem
src/test/java/: CreateMP.java  TestBase.java
src/test/java/actions/: CreateMP.java
src/test/java/base/: MpSpecProvider.java  TestBase.java
